AUTHENTICATION_SOURCE = "admin"
MONGODB_HOST = "mongodb+srv://Boddy:851026@cluster0.xyzsiu6.mongodb.net/test?retryWrites=true&w=majority"
MONGODB_PORT = 27017
MONGODB_USERNAME = "Boddy"
MONGODB_PASSWORD = "851026"